/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;  
    margin-top: 20px;
  }
  .news-cards div{
    padding: 10px 10px ;
    background-color: #00000091;
    border: 2px #efd59d groove;
    justify-content: center;
  }
  .tama√±o{
    height: 700px;
  }
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 10px;
  } 
  .news-cards p{
    margin: 10px 20px;
  }
  .news-cards a {
    padding: 10px 0;
    color: #ffffe6;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    margin: 10px 20px;
  }
  /* CARDS BANNER ONE */
  .cards-banner-one {
    
    margin-top: 20px;
    width: 100%;
    height: 350px; 
    background: url("./img/img24.jpg");
  }
  .cards-banner-one .content {
    padding: 90px 0 0 30px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;  
  }
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    margin-top: 20px;
    width: 100%;
    height: 350px;
    background: url("./img/img12.jpg") no-repeat center center/cover;
  }
  .cards-banner-three{
    margin-top: 20px;
    width: 100%;
    height: 350px;
    background-color: #0000008d;
  }
  .cards-banner-three .content {
    width: 50%;
    padding: 10px 0 0 30px;
  }
  .cards-banner-two .content {
    width: 50%;
    padding: 10px 0 0 30px;
  }